<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mV8-5Y-K12">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Onboarding" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="SeSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-BT-VWa">
                                <rect key="frame" x="24" y="127" width="345" height="541.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnK-yE-JGu">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="172.66666666666666"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-Ht-5hd">
                                        <rect key="frame" x="0.0" y="196.66666666666669" width="345" height="345.00000000000006"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vRC-Ht-5hd" secondAttribute="height" multiplier="1:1" id="T6g-XK-Pnm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hnK-yE-JGu" firstAttribute="height" secondItem="vRC-Ht-5hd" secondAttribute="height" multiplier="1:2" id="8fh-xw-LU3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkR-nc-kBo">
                                <rect key="frame" x="24" y="770" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fV4-Bo-Pll"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkR-nc-kBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="7rZ-BI-YBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkR-nc-kBo" secondAttribute="bottom" id="FKf-qR-Bi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkR-nc-kBo" secondAttribute="trailing" constant="24" id="NLV-Th-BO4"/>
                            <constraint firstItem="9kJ-BT-VWa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="aZJ-Jk-pIw"/>
                            <constraint firstItem="9kJ-BT-VWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pbv-jo-ZTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kJ-BT-VWa" secondAttribute="trailing" constant="24" id="w2M-Et-IgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bn5-8G-KkC"/>
                    <connections>
                        <outlet property="mainImageView" destination="vRC-Ht-5hd" id="n0A-zX-lZY"/>
                        <outlet property="startButton" destination="bkR-nc-kBo" id="juO-pZ-jAk"/>
                        <outlet property="titleImageView" destination="hnK-yE-JGu" id="ZSj-TJ-nUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="LPA-LA-yRK">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingViewController" id="GKI-Mg-fyx" customClass="ProfileSettingViewController" customModule="SeSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpQ-Mm-Xfi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-Xa-bV3">
                                <rect key="frame" x="24" y="227" width="345" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIU-ml-M5p">
                                        <rect key="frame" x="12" y="15.666666666666657" width="321" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wcJ-60-bb1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-2X-ulI">
                                        <rect key="frame" x="0.0" y="59.666666666666686" width="345" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IFH-xg-SMJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-K8-0kw">
                                        <rect key="frame" x="16" y="64.666666666666686" width="317" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0mN-Es-Vvl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3KI-V2-grN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIU-ml-M5p" secondAttribute="trailing" constant="12" id="3nB-87-w96"/>
                                    <constraint firstAttribute="trailing" secondItem="d1J-2X-ulI" secondAttribute="trailing" id="NES-1P-6PV"/>
                                    <constraint firstAttribute="trailing" secondItem="pkS-K8-0kw" secondAttribute="trailing" constant="12" id="Oqs-0i-Ffj"/>
                                    <constraint firstItem="pkS-K8-0kw" firstAttribute="top" secondItem="d1J-2X-ulI" secondAttribute="bottom" constant="4" id="QKQ-m6-uya"/>
                                    <constraint firstItem="d1J-2X-ulI" firstAttribute="top" secondItem="ZIU-ml-M5p" secondAttribute="bottom" constant="4" id="QMp-0b-qNJ"/>
                                    <constraint firstItem="ZIU-ml-M5p" firstAttribute="leading" secondItem="d4m-Xa-bV3" secondAttribute="leading" constant="12" id="Wtq-LM-Tak"/>
                                    <constraint firstItem="d1J-2X-ulI" firstAttribute="centerX" secondItem="d4m-Xa-bV3" secondAttribute="centerX" id="fNb-B2-pmc"/>
                                    <constraint firstItem="d1J-2X-ulI" firstAttribute="leading" secondItem="d4m-Xa-bV3" secondAttribute="leading" id="hi3-ih-vJy"/>
                                    <constraint firstItem="pkS-K8-0kw" firstAttribute="leading" secondItem="d4m-Xa-bV3" secondAttribute="leading" constant="16" id="j6A-5R-rwj"/>
                                    <constraint firstItem="d1J-2X-ulI" firstAttribute="centerY" secondItem="d4m-Xa-bV3" secondAttribute="centerY" id="pPG-wN-Dpy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9o-Ao-2U9">
                                <rect key="frame" x="24" y="371" width="345" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K1A-0v-1Et"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-iA-OfG">
                                <rect key="frame" x="148.66666666666666" y="83" width="96" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-ex-GP8">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-di-571">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-9b-9vl">
                                        <rect key="frame" x="68" y="68" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PXY-G5-Kdr"/>
                                            <constraint firstAttribute="height" constant="24" id="mRN-K3-LSW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4kc-ex-GP8" secondAttribute="trailing" id="AD3-te-bgj"/>
                                    <constraint firstAttribute="width" secondItem="ut5-iA-OfG" secondAttribute="height" id="Hql-e6-9y8"/>
                                    <constraint firstAttribute="bottom" secondItem="4kc-ex-GP8" secondAttribute="bottom" id="Jit-xb-aRm"/>
                                    <constraint firstAttribute="trailing" secondItem="tSF-9b-9vl" secondAttribute="trailing" constant="4" id="O6y-KB-cxP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZCQ-di-571" secondAttribute="trailing" id="SvL-9L-I0k"/>
                                    <constraint firstAttribute="width" constant="96" id="T7a-CN-EjK"/>
                                    <constraint firstItem="4kc-ex-GP8" firstAttribute="top" secondItem="ut5-iA-OfG" secondAttribute="top" id="Vd9-FP-Tv2"/>
                                    <constraint firstItem="ZCQ-di-571" firstAttribute="top" secondItem="ut5-iA-OfG" secondAttribute="top" id="XY0-xN-o7F"/>
                                    <constraint firstAttribute="bottom" secondItem="tSF-9b-9vl" secondAttribute="bottom" constant="4" id="YQe-dF-d5j"/>
                                    <constraint firstItem="4kc-ex-GP8" firstAttribute="leading" secondItem="ut5-iA-OfG" secondAttribute="leading" id="cEs-Gk-Qog"/>
                                    <constraint firstAttribute="bottom" secondItem="ZCQ-di-571" secondAttribute="bottom" id="lIp-gI-A6J"/>
                                    <constraint firstItem="ZCQ-di-571" firstAttribute="leading" secondItem="ut5-iA-OfG" secondAttribute="leading" id="sb3-yR-8gh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jnk-N3-3CQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ut5-iA-OfG" firstAttribute="top" secondItem="Jnk-N3-3CQ" secondAttribute="top" constant="24" id="FZ1-dJ-jgR"/>
                            <constraint firstItem="Jnk-N3-3CQ" firstAttribute="trailing" secondItem="d9o-Ao-2U9" secondAttribute="trailing" constant="24" id="Kbk-6H-u6l"/>
                            <constraint firstItem="d9o-Ao-2U9" firstAttribute="top" secondItem="d4m-Xa-bV3" secondAttribute="bottom" constant="24" id="QDJ-Hl-FL4"/>
                            <constraint firstItem="d4m-Xa-bV3" firstAttribute="leading" secondItem="Jnk-N3-3CQ" secondAttribute="leading" constant="24" id="QIc-Fs-46H"/>
                            <constraint firstItem="ut5-iA-OfG" firstAttribute="centerX" secondItem="tpQ-Mm-Xfi" secondAttribute="centerX" id="V55-Hq-XwH"/>
                            <constraint firstItem="d9o-Ao-2U9" firstAttribute="leading" secondItem="Jnk-N3-3CQ" secondAttribute="leading" constant="24" id="pre-Rt-A71"/>
                            <constraint firstItem="d4m-Xa-bV3" firstAttribute="top" secondItem="ut5-iA-OfG" secondAttribute="bottom" constant="48" id="tGs-GM-BXs"/>
                            <constraint firstItem="Jnk-N3-3CQ" firstAttribute="trailing" secondItem="d4m-Xa-bV3" secondAttribute="trailing" constant="24" id="uSZ-cV-cMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="tSF-9b-9vl" id="JMe-QK-os2"/>
                        <outlet property="completeButton" destination="d9o-Ao-2U9" id="SBv-lM-MwD"/>
                        <outlet property="imageBackView" destination="ut5-iA-OfG" id="3Lx-gc-JqH"/>
                        <outlet property="lineView" destination="d1J-2X-ulI" id="YyG-Pv-mHQ"/>
                        <outlet property="profileImageButton" destination="ZCQ-di-571" id="Al3-4M-tG6"/>
                        <outlet property="profileImageView" destination="4kc-ex-GP8" id="Hcz-kw-KyT"/>
                        <outlet property="resultLabel" destination="pkS-K8-0kw" id="dnt-DT-gO7"/>
                        <outlet property="stackView" destination="d4m-Xa-bV3" id="anm-aD-QWf"/>
                        <outlet property="userInputTextField" destination="ZIU-ml-M5p" id="mMz-KE-wZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDG-4V-c5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-27"/>
        </scene>
        <!--Profile Image Setting View Controller-->
        <scene sceneID="0Sg-vF-XCe">
            <objects>
                <viewController storyboardIdentifier="ProfileImageSettingViewController" id="TGa-TG-qqJ" customClass="ProfileImageSettingViewController" customModule="SeSACRecapAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1M-10-JuR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-Le-Vbf">
                                <rect key="frame" x="124.66666666666669" y="67" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6Yz-dK-814"/>
                                    <constraint firstAttribute="height" constant="144" id="uab-r6-3jm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-kM-nzH">
                                <rect key="frame" x="16" y="243.00000000000003" width="361" height="78.333333333333343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kom-rR-JZe">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-eU-1Dq">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-Uf-Zcw">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="hf2-6D-m13"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oav-eU-1Dq" firstAttribute="leading" secondItem="Kom-rR-JZe" secondAttribute="leading" id="1ep-vE-UmJ"/>
                                            <constraint firstItem="2Xe-Uf-Zcw" firstAttribute="leading" secondItem="Kom-rR-JZe" secondAttribute="leading" id="CjK-eR-5fd"/>
                                            <constraint firstAttribute="bottom" secondItem="2Xe-Uf-Zcw" secondAttribute="bottom" id="H6J-Eg-x7u"/>
                                            <constraint firstItem="2Xe-Uf-Zcw" firstAttribute="top" secondItem="Kom-rR-JZe" secondAttribute="top" id="NW2-LO-NVc"/>
                                            <constraint firstItem="Oav-eU-1Dq" firstAttribute="top" secondItem="Kom-rR-JZe" secondAttribute="top" id="Q4S-lx-Teo"/>
                                            <constraint firstAttribute="bottom" secondItem="Oav-eU-1Dq" secondAttribute="bottom" id="Tnb-gy-NWP"/>
                                            <constraint firstAttribute="trailing" secondItem="2Xe-Uf-Zcw" secondAttribute="trailing" id="dUE-U3-sBM"/>
                                            <constraint firstAttribute="trailing" secondItem="Oav-eU-1Dq" secondAttribute="trailing" id="fQ1-pR-cwm"/>
                                            <constraint firstAttribute="width" secondItem="Kom-rR-JZe" secondAttribute="height" id="zWm-qH-PZC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFl-Bv-ovk">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-Bj-eJd">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-5o-FTo">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="yda-ME-MgD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lEq-Bj-eJd" firstAttribute="leading" secondItem="kFl-Bv-ovk" secondAttribute="leading" id="3Ep-fd-iFd"/>
                                            <constraint firstAttribute="width" secondItem="kFl-Bv-ovk" secondAttribute="height" id="6Z2-xQ-SJ5"/>
                                            <constraint firstAttribute="bottom" secondItem="CE2-5o-FTo" secondAttribute="bottom" id="FvK-vf-Lo9"/>
                                            <constraint firstAttribute="trailing" secondItem="lEq-Bj-eJd" secondAttribute="trailing" id="IvB-va-TqA"/>
                                            <constraint firstAttribute="bottom" secondItem="lEq-Bj-eJd" secondAttribute="bottom" id="Ltq-C4-9sV"/>
                                            <constraint firstItem="CE2-5o-FTo" firstAttribute="top" secondItem="kFl-Bv-ovk" secondAttribute="top" id="ZF3-hE-bSH"/>
                                            <constraint firstAttribute="trailing" secondItem="CE2-5o-FTo" secondAttribute="trailing" id="fhT-hp-Fhf"/>
                                            <constraint firstItem="lEq-Bj-eJd" firstAttribute="top" secondItem="kFl-Bv-ovk" secondAttribute="top" id="gEz-HX-0wa"/>
                                            <constraint firstItem="CE2-5o-FTo" firstAttribute="leading" secondItem="kFl-Bv-ovk" secondAttribute="leading" id="kzd-u8-pj0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-c7-xDD">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-rw-lfA">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-cO-l0f">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="p7f-wC-0yy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jp8-cO-l0f" secondAttribute="bottom" id="8AD-qm-m9P"/>
                                            <constraint firstAttribute="trailing" secondItem="gLh-rw-lfA" secondAttribute="trailing" id="NFh-Lu-Cnn"/>
                                            <constraint firstItem="gLh-rw-lfA" firstAttribute="leading" secondItem="WLI-c7-xDD" secondAttribute="leading" id="VdY-PP-WSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jp8-cO-l0f" secondAttribute="trailing" id="ag3-7G-vN6"/>
                                            <constraint firstAttribute="width" secondItem="WLI-c7-xDD" secondAttribute="height" id="hvA-VS-cZ6"/>
                                            <constraint firstAttribute="bottom" secondItem="gLh-rw-lfA" secondAttribute="bottom" id="lf6-HA-tCF"/>
                                            <constraint firstItem="jp8-cO-l0f" firstAttribute="top" secondItem="WLI-c7-xDD" secondAttribute="top" id="n0P-nJ-dOo"/>
                                            <constraint firstItem="jp8-cO-l0f" firstAttribute="leading" secondItem="WLI-c7-xDD" secondAttribute="leading" id="tcy-Lf-xQ0"/>
                                            <constraint firstItem="gLh-rw-lfA" firstAttribute="top" secondItem="WLI-c7-xDD" secondAttribute="top" id="wQH-8T-8bQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-Uy-Fgh">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74F-pE-AeM">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c43-jg-lxo">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="imA-jC-Ceb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c43-jg-lxo" secondAttribute="bottom" id="371-Ah-aVQ"/>
                                            <constraint firstItem="74F-pE-AeM" firstAttribute="leading" secondItem="GO7-Uy-Fgh" secondAttribute="leading" id="EbG-Ns-Q5b"/>
                                            <constraint firstAttribute="trailing" secondItem="c43-jg-lxo" secondAttribute="trailing" id="EoO-mO-XTo"/>
                                            <constraint firstItem="74F-pE-AeM" firstAttribute="top" secondItem="GO7-Uy-Fgh" secondAttribute="top" id="Hil-ox-bWM"/>
                                            <constraint firstAttribute="width" secondItem="GO7-Uy-Fgh" secondAttribute="height" id="IKm-Wr-8BH"/>
                                            <constraint firstAttribute="trailing" secondItem="74F-pE-AeM" secondAttribute="trailing" id="eHx-79-NBJ"/>
                                            <constraint firstAttribute="bottom" secondItem="74F-pE-AeM" secondAttribute="bottom" id="gpi-Ir-eTz"/>
                                            <constraint firstItem="c43-jg-lxo" firstAttribute="leading" secondItem="GO7-Uy-Fgh" secondAttribute="leading" id="swC-Gi-xYA"/>
                                            <constraint firstItem="c43-jg-lxo" firstAttribute="top" secondItem="GO7-Uy-Fgh" secondAttribute="top" id="w1l-Qt-owb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6G8-bA-R8n">
                                <rect key="frame" x="16" y="337.33333333333331" width="361" height="78.333333333333314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-IL-k6t">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-yJ-Jad">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-bz-LWB">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="pcG-KN-Ooj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9wz-bz-LWB" secondAttribute="trailing" id="6v5-gK-qCl"/>
                                            <constraint firstItem="9wz-bz-LWB" firstAttribute="top" secondItem="v9B-IL-k6t" secondAttribute="top" id="CLe-Lz-hxL"/>
                                            <constraint firstItem="wOB-yJ-Jad" firstAttribute="top" secondItem="v9B-IL-k6t" secondAttribute="top" id="I2B-Zm-LnT"/>
                                            <constraint firstAttribute="bottom" secondItem="9wz-bz-LWB" secondAttribute="bottom" id="K7g-5t-3Kq"/>
                                            <constraint firstAttribute="width" secondItem="v9B-IL-k6t" secondAttribute="height" id="Wtm-Oe-8OM"/>
                                            <constraint firstItem="wOB-yJ-Jad" firstAttribute="leading" secondItem="v9B-IL-k6t" secondAttribute="leading" id="Yqq-CG-Zce"/>
                                            <constraint firstAttribute="bottom" secondItem="wOB-yJ-Jad" secondAttribute="bottom" id="gZH-Rg-wSI"/>
                                            <constraint firstItem="9wz-bz-LWB" firstAttribute="leading" secondItem="v9B-IL-k6t" secondAttribute="leading" id="h8c-jc-8gS"/>
                                            <constraint firstAttribute="trailing" secondItem="wOB-yJ-Jad" secondAttribute="trailing" id="iHC-nW-5Vu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-XI-vTW">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-7A-DRp">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-nd-fyN">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="cG8-mv-cSM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WO1-nd-fyN" secondAttribute="trailing" id="AmO-Oc-0MC"/>
                                            <constraint firstAttribute="bottom" secondItem="WO1-nd-fyN" secondAttribute="bottom" id="BWf-2Y-4Vt"/>
                                            <constraint firstItem="WO1-nd-fyN" firstAttribute="leading" secondItem="Wtx-XI-vTW" secondAttribute="leading" id="ScQ-iM-UEv"/>
                                            <constraint firstAttribute="bottom" secondItem="wwQ-7A-DRp" secondAttribute="bottom" id="XXl-rw-R6J"/>
                                            <constraint firstAttribute="trailing" secondItem="wwQ-7A-DRp" secondAttribute="trailing" id="Zd8-gJ-FfS"/>
                                            <constraint firstItem="wwQ-7A-DRp" firstAttribute="leading" secondItem="Wtx-XI-vTW" secondAttribute="leading" id="dlM-Pr-EvR"/>
                                            <constraint firstItem="WO1-nd-fyN" firstAttribute="top" secondItem="Wtx-XI-vTW" secondAttribute="top" id="tsc-6H-Mbq"/>
                                            <constraint firstAttribute="width" secondItem="Wtx-XI-vTW" secondAttribute="height" id="xAY-jU-jl5"/>
                                            <constraint firstItem="wwQ-7A-DRp" firstAttribute="top" secondItem="Wtx-XI-vTW" secondAttribute="top" id="zrO-al-XvI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-5N-CVY">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmi-rZ-aGT">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFW-rU-CJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="KEs-2W-25F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HFW-rU-CJZ" firstAttribute="leading" secondItem="EoK-5N-CVY" secondAttribute="leading" id="33U-NF-MbF"/>
                                            <constraint firstItem="lmi-rZ-aGT" firstAttribute="leading" secondItem="EoK-5N-CVY" secondAttribute="leading" id="42V-d1-DSY"/>
                                            <constraint firstAttribute="trailing" secondItem="HFW-rU-CJZ" secondAttribute="trailing" id="4Pu-1L-tc2"/>
                                            <constraint firstAttribute="width" secondItem="EoK-5N-CVY" secondAttribute="height" id="7dE-p7-Nbj"/>
                                            <constraint firstAttribute="trailing" secondItem="lmi-rZ-aGT" secondAttribute="trailing" id="Jgx-83-Qb3"/>
                                            <constraint firstItem="HFW-rU-CJZ" firstAttribute="top" secondItem="EoK-5N-CVY" secondAttribute="top" id="Yxf-uF-x9i"/>
                                            <constraint firstAttribute="bottom" secondItem="lmi-rZ-aGT" secondAttribute="bottom" id="aCJ-Gt-uQZ"/>
                                            <constraint firstAttribute="bottom" secondItem="HFW-rU-CJZ" secondAttribute="bottom" id="uJe-ct-hOy"/>
                                            <constraint firstItem="lmi-rZ-aGT" firstAttribute="top" secondItem="EoK-5N-CVY" secondAttribute="top" id="zl9-Sm-lrb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-dV-ljS">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-V0-pDD">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tki-Vt-IeU">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="8hq-DT-ocL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CuT-V0-pDD" firstAttribute="top" secondItem="dzy-dV-ljS" secondAttribute="top" id="3RL-qW-USc"/>
                                            <constraint firstAttribute="width" secondItem="dzy-dV-ljS" secondAttribute="height" id="5pg-zw-IIB"/>
                                            <constraint firstItem="CuT-V0-pDD" firstAttribute="leading" secondItem="dzy-dV-ljS" secondAttribute="leading" id="MnK-dy-CHh"/>
                                            <constraint firstAttribute="trailing" secondItem="Tki-Vt-IeU" secondAttribute="trailing" id="Qtp-jI-1aX"/>
                                            <constraint firstAttribute="trailing" secondItem="CuT-V0-pDD" secondAttribute="trailing" id="WtK-mT-Yuu"/>
                                            <constraint firstItem="Tki-Vt-IeU" firstAttribute="top" secondItem="dzy-dV-ljS" secondAttribute="top" id="bQO-U5-vHD"/>
                                            <constraint firstItem="Tki-Vt-IeU" firstAttribute="leading" secondItem="dzy-dV-ljS" secondAttribute="leading" id="l5E-ie-6e5"/>
                                            <constraint firstAttribute="bottom" secondItem="Tki-Vt-IeU" secondAttribute="bottom" id="t9k-Ip-XQW"/>
                                            <constraint firstAttribute="bottom" secondItem="CuT-V0-pDD" secondAttribute="bottom" id="wen-6q-P9F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-Hd-ohE">
                                <rect key="frame" x="16" y="431.66666666666669" width="361" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1O-qb-aYN">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-4E-vrt">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgT-ry-O2Z">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="srb-xA-f6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vgT-ry-O2Z" firstAttribute="top" secondItem="q1O-qb-aYN" secondAttribute="top" id="C1H-TQ-RON"/>
                                            <constraint firstItem="vgT-ry-O2Z" firstAttribute="leading" secondItem="q1O-qb-aYN" secondAttribute="leading" id="K7v-Ee-oiu"/>
                                            <constraint firstItem="Pf2-4E-vrt" firstAttribute="top" secondItem="q1O-qb-aYN" secondAttribute="top" id="QJO-Sg-1Za"/>
                                            <constraint firstAttribute="trailing" secondItem="Pf2-4E-vrt" secondAttribute="trailing" id="QdP-10-Lvp"/>
                                            <constraint firstAttribute="bottom" secondItem="Pf2-4E-vrt" secondAttribute="bottom" id="RG8-b0-nVA"/>
                                            <constraint firstAttribute="bottom" secondItem="vgT-ry-O2Z" secondAttribute="bottom" id="XoM-HI-wC4"/>
                                            <constraint firstItem="Pf2-4E-vrt" firstAttribute="leading" secondItem="q1O-qb-aYN" secondAttribute="leading" id="acS-yh-tr0"/>
                                            <constraint firstAttribute="width" secondItem="q1O-qb-aYN" secondAttribute="height" id="fzL-ku-tqH"/>
                                            <constraint firstAttribute="trailing" secondItem="vgT-ry-O2Z" secondAttribute="trailing" id="hSu-JV-Fda"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCU-eu-Uz5">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="78"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-3f-aIv">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256-IJ-KCt">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="cRc-cS-11J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r4F-3f-aIv" secondAttribute="trailing" id="ITj-J2-IPl"/>
                                            <constraint firstItem="256-IJ-KCt" firstAttribute="top" secondItem="iCU-eu-Uz5" secondAttribute="top" id="Oi7-UZ-xwn"/>
                                            <constraint firstItem="256-IJ-KCt" firstAttribute="leading" secondItem="iCU-eu-Uz5" secondAttribute="leading" id="dIU-5w-WSo"/>
                                            <constraint firstAttribute="bottom" secondItem="256-IJ-KCt" secondAttribute="bottom" id="l6C-9x-3aU"/>
                                            <constraint firstAttribute="width" secondItem="iCU-eu-Uz5" secondAttribute="height" id="qKG-M4-ZOm"/>
                                            <constraint firstAttribute="trailing" secondItem="256-IJ-KCt" secondAttribute="trailing" id="rVa-A1-EYT"/>
                                            <constraint firstItem="r4F-3f-aIv" firstAttribute="leading" secondItem="iCU-eu-Uz5" secondAttribute="leading" id="w65-MW-oWY"/>
                                            <constraint firstItem="r4F-3f-aIv" firstAttribute="top" secondItem="iCU-eu-Uz5" secondAttribute="top" id="wjr-dd-s8X"/>
                                            <constraint firstAttribute="bottom" secondItem="r4F-3f-aIv" secondAttribute="bottom" id="zSa-Qb-JxN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egS-Sd-8rq">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="78"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhX-m6-c33">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAC-Al-jBv">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="IH9-iF-LCv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iAC-Al-jBv" firstAttribute="leading" secondItem="egS-Sd-8rq" secondAttribute="leading" id="5nP-So-fZh"/>
                                            <constraint firstItem="QhX-m6-c33" firstAttribute="top" secondItem="egS-Sd-8rq" secondAttribute="top" id="E8l-SS-UrC"/>
                                            <constraint firstItem="QhX-m6-c33" firstAttribute="leading" secondItem="egS-Sd-8rq" secondAttribute="leading" id="Q7M-gP-6cP"/>
                                            <constraint firstAttribute="width" secondItem="egS-Sd-8rq" secondAttribute="height" id="Sbf-ea-eUw"/>
                                            <constraint firstAttribute="bottom" secondItem="iAC-Al-jBv" secondAttribute="bottom" id="WwT-3E-Rec"/>
                                            <constraint firstAttribute="trailing" secondItem="QhX-m6-c33" secondAttribute="trailing" id="aTg-Ho-t0D"/>
                                            <constraint firstItem="iAC-Al-jBv" firstAttribute="top" secondItem="egS-Sd-8rq" secondAttribute="top" id="doz-RA-Qeq"/>
                                            <constraint firstAttribute="bottom" secondItem="QhX-m6-c33" secondAttribute="bottom" id="ezv-wX-4kb"/>
                                            <constraint firstAttribute="trailing" secondItem="iAC-Al-jBv" secondAttribute="trailing" id="nuY-Gm-0jp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgy-Vl-NxB">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="78"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-Cr-WnN">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-K1-wq8">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="kZj-VG-oUx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ce5-K1-wq8" firstAttribute="leading" secondItem="zgy-Vl-NxB" secondAttribute="leading" id="0S4-dH-h2i"/>
                                            <constraint firstAttribute="bottom" secondItem="Kl0-Cr-WnN" secondAttribute="bottom" id="4wX-aS-vGd"/>
                                            <constraint firstItem="Ce5-K1-wq8" firstAttribute="top" secondItem="zgy-Vl-NxB" secondAttribute="top" id="MkP-Zr-oJS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ce5-K1-wq8" secondAttribute="trailing" id="OFR-NV-0a3"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl0-Cr-WnN" secondAttribute="trailing" id="TDm-Lw-2RN"/>
                                            <constraint firstItem="Kl0-Cr-WnN" firstAttribute="leading" secondItem="zgy-Vl-NxB" secondAttribute="leading" id="W4v-lL-PuM"/>
                                            <constraint firstAttribute="bottom" secondItem="Ce5-K1-wq8" secondAttribute="bottom" id="fAl-Vs-kcL"/>
                                            <constraint firstAttribute="width" secondItem="zgy-Vl-NxB" secondAttribute="height" id="sWc-7O-MBj"/>
                                            <constraint firstItem="Kl0-Cr-WnN" firstAttribute="top" secondItem="zgy-Vl-NxB" secondAttribute="top" id="uIn-fo-DyM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-98-3fe">
                                <rect key="frame" x="16" y="525.66666666666663" width="361" height="78.333333333333371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5s-mZ-Rin">
                                        <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dni-U7-7Vy">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-tm-xsY">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="2lN-DJ-YPp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dni-U7-7Vy" firstAttribute="leading" secondItem="Q5s-mZ-Rin" secondAttribute="leading" id="0Bh-Lz-zwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="C7A-tm-xsY" secondAttribute="trailing" id="7qj-hg-hxS"/>
                                            <constraint firstItem="C7A-tm-xsY" firstAttribute="leading" secondItem="Q5s-mZ-Rin" secondAttribute="leading" id="F0I-hH-2mk"/>
                                            <constraint firstItem="dni-U7-7Vy" firstAttribute="top" secondItem="Q5s-mZ-Rin" secondAttribute="top" id="bKa-ng-oE2"/>
                                            <constraint firstItem="C7A-tm-xsY" firstAttribute="top" secondItem="Q5s-mZ-Rin" secondAttribute="top" id="dnZ-Bb-ljg"/>
                                            <constraint firstAttribute="bottom" secondItem="dni-U7-7Vy" secondAttribute="bottom" id="eMd-pb-sby"/>
                                            <constraint firstAttribute="width" secondItem="Q5s-mZ-Rin" secondAttribute="height" id="gFw-a9-zQt"/>
                                            <constraint firstAttribute="trailing" secondItem="dni-U7-7Vy" secondAttribute="trailing" id="rVK-DZ-ZRr"/>
                                            <constraint firstAttribute="bottom" secondItem="C7A-tm-xsY" secondAttribute="bottom" id="xfH-LF-Xcl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3Z-u4-UB8">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="78.333333333333343" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VhE-Dr-hpL">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THj-7G-La3">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="xTY-5t-bY5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VhE-Dr-hpL" secondAttribute="bottom" id="8Ni-kK-W3N"/>
                                            <constraint firstItem="VhE-Dr-hpL" firstAttribute="leading" secondItem="a3Z-u4-UB8" secondAttribute="leading" id="Aha-lu-iEY"/>
                                            <constraint firstAttribute="trailing" secondItem="THj-7G-La3" secondAttribute="trailing" id="GE3-MT-FQ5"/>
                                            <constraint firstItem="VhE-Dr-hpL" firstAttribute="top" secondItem="a3Z-u4-UB8" secondAttribute="top" id="GJz-ed-Ycv"/>
                                            <constraint firstAttribute="bottom" secondItem="THj-7G-La3" secondAttribute="bottom" id="YPP-k9-tMI"/>
                                            <constraint firstAttribute="width" secondItem="a3Z-u4-UB8" secondAttribute="height" id="f4d-Kd-1cU"/>
                                            <constraint firstItem="THj-7G-La3" firstAttribute="top" secondItem="a3Z-u4-UB8" secondAttribute="top" id="t3Y-Mn-m4m"/>
                                            <constraint firstAttribute="trailing" secondItem="VhE-Dr-hpL" secondAttribute="trailing" id="vmk-3y-2sk"/>
                                            <constraint firstItem="THj-7G-La3" firstAttribute="leading" secondItem="a3Z-u4-UB8" secondAttribute="leading" id="y8y-wF-kpV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZk-eP-7ga">
                                        <rect key="frame" x="188.66666666666666" y="0.0" width="77.999999999999972" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-4B-KsM">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttJ-sj-V4T">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="6cz-Cb-V0a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FZk-eP-7ga" secondAttribute="height" id="57u-Lu-9l9"/>
                                            <constraint firstAttribute="bottom" secondItem="tTe-4B-KsM" secondAttribute="bottom" id="9Ii-5X-NZB"/>
                                            <constraint firstAttribute="bottom" secondItem="ttJ-sj-V4T" secondAttribute="bottom" id="Df9-kU-FyH"/>
                                            <constraint firstItem="ttJ-sj-V4T" firstAttribute="top" secondItem="FZk-eP-7ga" secondAttribute="top" id="KP9-Wd-4UF"/>
                                            <constraint firstItem="tTe-4B-KsM" firstAttribute="leading" secondItem="FZk-eP-7ga" secondAttribute="leading" id="TlN-eM-r3B"/>
                                            <constraint firstAttribute="trailing" secondItem="ttJ-sj-V4T" secondAttribute="trailing" id="fdN-YY-wXB"/>
                                            <constraint firstItem="tTe-4B-KsM" firstAttribute="top" secondItem="FZk-eP-7ga" secondAttribute="top" id="pU1-DG-Qx4"/>
                                            <constraint firstAttribute="trailing" secondItem="tTe-4B-KsM" secondAttribute="trailing" id="qQ8-21-SGr"/>
                                            <constraint firstItem="ttJ-sj-V4T" firstAttribute="leading" secondItem="FZk-eP-7ga" secondAttribute="leading" id="wkp-1a-rd3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-zU-aPw">
                                        <rect key="frame" x="282.66666666666669" y="0.0" width="78.333333333333314" height="78.333333333333329"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-VT-O6c">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uam-2D-JkA">
                                                <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="78.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="imageClicked:" destination="TGa-TG-qqJ" eventType="touchUpInside" id="yFU-JO-9Fu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uam-2D-JkA" firstAttribute="top" secondItem="WDS-zU-aPw" secondAttribute="top" id="L7a-03-R3f"/>
                                            <constraint firstAttribute="bottom" secondItem="7Xh-VT-O6c" secondAttribute="bottom" id="Z2a-1D-m4M"/>
                                            <constraint firstItem="7Xh-VT-O6c" firstAttribute="leading" secondItem="WDS-zU-aPw" secondAttribute="leading" id="fUd-1a-aIx"/>
                                            <constraint firstItem="uam-2D-JkA" firstAttribute="leading" secondItem="WDS-zU-aPw" secondAttribute="leading" id="mNt-oW-9xV"/>
                                            <constraint firstAttribute="width" secondItem="WDS-zU-aPw" secondAttribute="height" id="n82-4i-hOA"/>
                                            <constraint firstAttribute="trailing" secondItem="uam-2D-JkA" secondAttribute="trailing" id="oEG-LE-v7P"/>
                                            <constraint firstItem="7Xh-VT-O6c" firstAttribute="top" secondItem="WDS-zU-aPw" secondAttribute="top" id="uEM-Ad-mhm"/>
                                            <constraint firstAttribute="bottom" secondItem="uam-2D-JkA" secondAttribute="bottom" id="uR5-lm-nsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7Xh-VT-O6c" secondAttribute="trailing" id="y0l-F7-3du"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IO3-4t-Ed4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IO3-4t-Ed4" firstAttribute="trailing" secondItem="nHt-Hd-ohE" secondAttribute="trailing" constant="16" id="6V9-2u-7Qe"/>
                            <constraint firstItem="qzf-Le-Vbf" firstAttribute="centerX" secondItem="d1M-10-JuR" secondAttribute="centerX" id="74P-VK-btE"/>
                            <constraint firstItem="SwG-98-3fe" firstAttribute="leading" secondItem="IO3-4t-Ed4" secondAttribute="leading" constant="16" id="980-80-KR5"/>
                            <constraint firstItem="nHt-Hd-ohE" firstAttribute="top" secondItem="6G8-bA-R8n" secondAttribute="bottom" constant="16" id="B8R-lq-nqo"/>
                            <constraint firstItem="Keu-kM-nzH" firstAttribute="leading" secondItem="IO3-4t-Ed4" secondAttribute="leading" constant="16" id="JFt-6Q-TNI"/>
                            <constraint firstItem="6G8-bA-R8n" firstAttribute="top" secondItem="Keu-kM-nzH" secondAttribute="bottom" constant="16" id="KGH-Dd-Ncz"/>
                            <constraint firstItem="IO3-4t-Ed4" firstAttribute="trailing" secondItem="SwG-98-3fe" secondAttribute="trailing" constant="16" id="RVz-hC-4mk"/>
                            <constraint firstItem="Keu-kM-nzH" firstAttribute="top" secondItem="qzf-Le-Vbf" secondAttribute="bottom" constant="32" id="Zfg-0E-6yJ"/>
                            <constraint firstItem="SwG-98-3fe" firstAttribute="top" secondItem="nHt-Hd-ohE" secondAttribute="bottom" constant="16" id="btr-PB-Xu7"/>
                            <constraint firstItem="IO3-4t-Ed4" firstAttribute="trailing" secondItem="6G8-bA-R8n" secondAttribute="trailing" constant="16" id="fEq-1g-UPR"/>
                            <constraint firstAttribute="trailing" secondItem="Keu-kM-nzH" secondAttribute="trailing" constant="16" id="hm3-qq-DUg"/>
                            <constraint firstItem="6G8-bA-R8n" firstAttribute="leading" secondItem="IO3-4t-Ed4" secondAttribute="leading" constant="16" id="wBh-Hi-SCM"/>
                            <constraint firstItem="nHt-Hd-ohE" firstAttribute="leading" secondItem="IO3-4t-Ed4" secondAttribute="leading" constant="16" id="yn8-SS-CsJ"/>
                            <constraint firstItem="qzf-Le-Vbf" firstAttribute="top" secondItem="IO3-4t-Ed4" secondAttribute="top" constant="8" id="zlV-FK-IgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedProfileImage" destination="qzf-Le-Vbf" id="4AN-jJ-F6A"/>
                        <outletCollection property="profileImages" destination="Oav-eU-1Dq" collectionClass="NSMutableArray" id="88a-1g-gV6"/>
                        <outletCollection property="profileImages" destination="lEq-Bj-eJd" collectionClass="NSMutableArray" id="Ful-Ae-by8"/>
                        <outletCollection property="profileImages" destination="gLh-rw-lfA" collectionClass="NSMutableArray" id="ayf-Vr-DlV"/>
                        <outletCollection property="profileImages" destination="74F-pE-AeM" collectionClass="NSMutableArray" id="F9M-2N-xB0"/>
                        <outletCollection property="profileImages" destination="wOB-yJ-Jad" collectionClass="NSMutableArray" id="AiJ-iV-tX1"/>
                        <outletCollection property="profileImages" destination="wwQ-7A-DRp" collectionClass="NSMutableArray" id="d0v-tc-PHj"/>
                        <outletCollection property="profileImages" destination="lmi-rZ-aGT" collectionClass="NSMutableArray" id="Ghf-VE-nvt"/>
                        <outletCollection property="profileImages" destination="CuT-V0-pDD" collectionClass="NSMutableArray" id="J19-mH-cKp"/>
                        <outletCollection property="profileImages" destination="Pf2-4E-vrt" collectionClass="NSMutableArray" id="YxM-0S-uHd"/>
                        <outletCollection property="profileImages" destination="r4F-3f-aIv" collectionClass="NSMutableArray" id="2v2-0o-15k"/>
                        <outletCollection property="profileImages" destination="QhX-m6-c33" collectionClass="NSMutableArray" id="y4J-ZY-wEH"/>
                        <outletCollection property="profileImages" destination="Kl0-Cr-WnN" collectionClass="NSMutableArray" id="ys1-E9-8p2"/>
                        <outletCollection property="profileImages" destination="dni-U7-7Vy" collectionClass="NSMutableArray" id="ovL-l5-sIH"/>
                        <outletCollection property="profileImages" destination="VhE-Dr-hpL" collectionClass="NSMutableArray" id="iGQ-NY-Gcq"/>
                        <outletCollection property="profileImages" destination="tTe-4B-KsM" collectionClass="NSMutableArray" id="U5a-L1-CPW"/>
                        <outletCollection property="profileImages" destination="7Xh-VT-O6c" collectionClass="NSMutableArray" id="H8i-w5-4d5"/>
                        <outletCollection property="profileButtons" destination="2Xe-Uf-Zcw" collectionClass="NSMutableArray" id="zIG-dJ-sA3"/>
                        <outletCollection property="profileButtons" destination="CE2-5o-FTo" collectionClass="NSMutableArray" id="A4y-vq-4UZ"/>
                        <outletCollection property="profileButtons" destination="jp8-cO-l0f" collectionClass="NSMutableArray" id="sB0-Hv-45H"/>
                        <outletCollection property="profileButtons" destination="c43-jg-lxo" collectionClass="NSMutableArray" id="gor-pD-Op6"/>
                        <outletCollection property="profileButtons" destination="9wz-bz-LWB" collectionClass="NSMutableArray" id="KNw-q8-6lF"/>
                        <outletCollection property="profileButtons" destination="WO1-nd-fyN" collectionClass="NSMutableArray" id="SeO-zT-EFV"/>
                        <outletCollection property="profileButtons" destination="HFW-rU-CJZ" collectionClass="NSMutableArray" id="s8N-Tg-2Wr"/>
                        <outletCollection property="profileButtons" destination="Tki-Vt-IeU" collectionClass="NSMutableArray" id="a8e-Hf-6FK"/>
                        <outletCollection property="profileButtons" destination="vgT-ry-O2Z" collectionClass="NSMutableArray" id="ELd-jx-tCa"/>
                        <outletCollection property="profileButtons" destination="256-IJ-KCt" collectionClass="NSMutableArray" id="VjX-Rf-aM8"/>
                        <outletCollection property="profileButtons" destination="iAC-Al-jBv" collectionClass="NSMutableArray" id="f2u-gz-D6M"/>
                        <outletCollection property="profileButtons" destination="Ce5-K1-wq8" collectionClass="NSMutableArray" id="lqM-c0-Ma9"/>
                        <outletCollection property="profileButtons" destination="C7A-tm-xsY" collectionClass="NSMutableArray" id="euP-6G-xVC"/>
                        <outletCollection property="profileButtons" destination="THj-7G-La3" collectionClass="NSMutableArray" id="CHG-Kr-aHt"/>
                        <outletCollection property="profileButtons" destination="ttJ-sj-V4T" collectionClass="NSMutableArray" id="Pbh-Sx-Qa5"/>
                        <outletCollection property="profileButtons" destination="uam-2D-JkA" collectionClass="NSMutableArray" id="vz1-bG-Hjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsz-lu-kSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.8778625954196" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fb-ef-Pf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mV8-5Y-K12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gwc-xP-3Zb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSN-QF-c2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2th-Yc-PHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <color key="tintColor" name="sesacTextColor"/>
    <resources>
        <image name="camera" width="24" height="24"/>
        <image name="onboarding" width="320" height="320"/>
        <namedColor name="sesacTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
